
{% extends "base.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-2">Balance</h1>
<p class="mb-4">Current balance: <span class="font-semibold">{{ '%.2f'|format(user.balance) }}</span></p>
<div class="overflow-x-auto bg-white border rounded-xl">
  <table class="min-w-full text-sm">
    <thead>
      <tr class="bg-gray-100">
        <th class="px-3 py-2 text-left">Time</th>
        <th class="px-3 py-2 text-left">Type</th>
        <th class="px-3 py-2 text-left">Amount</th>
        <th class="px-3 py-2 text-left">Details</th>
      </tr>
    </thead>
    <tbody>
      {% for t in txs %}
      <tr class="border-t">
        <td class="px-3 py-2">{{ t.created_at }}</td>
        <td class="px-3 py-2">{{ t.type }}</td>
        <td class="px-3 py-2">{{ '%.2f'|format(t.amount) }}</td>
        <td class="px-3 py-2">{{ t.details }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
