
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "Wallet & Mining Demo" }}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50">
  <nav class="bg-white border-b sticky top-0 z-10">
    <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="{{ url_for('index') }}" class="text-xl font-bold">Demo</a>
      <div class="space-x-4">
        <a class="hover:underline" href="{{ url_for('about') }}">About</a>
        <a class="hover:underline" href="{{ url_for('support') }}">Support</a>
        {% if session.get('user_id') %}
          <a class="hover:underline" href="{{ url_for('dashboard') }}">Dashboard</a>
          <a class="hover:underline" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a class="hover:underline" href="{{ url_for('login') }}">Login</a>
          <a class="hover:underline" href="{{ url_for('register') }}">Register</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <main class="max-w-5xl mx-auto p-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for cat, msg in messages %}
            <div class="p-3 rounded border {{ 'bg-green-50 border-green-200' if cat=='success' else 'bg-yellow-50 border-yellow-200' if cat=='warning' else 'bg-red-50 border-red-200' if cat=='danger' else 'bg-blue-50 border-blue-200' }}">
              {{ msg }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="text-center text-sm text-gray-500 py-6">
    &copy; {{ 2025 }} Demo App. All rights reserved.
  </footer>
</body>
</html>
