
{% extends "base.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-2">Dashboard</h1>
<p class="text-gray-600 mb-4">Hi {{ user.username }} — Balance: <span class="font-semibold">{{ '%.2f'|format(user.balance) }}</span></p>

<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
  <a href="{{ url_for('recharge') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">মোবাইল রিচার্জ</a>
  <a href="{{ url_for('topup') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">ডায়মন্ড টপ আপ</a>
  <a href="{{ url_for('daily_claim') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">ডেইলি ক্লেম বোনাস</a>
  <a href="{{ url_for('dollar') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">ডলার কিনা-বেচা</a>
  <a href="{{ url_for('balance') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">ব্যালেন্স</a>
  <a href="{{ url_for('profile') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">প্রোফাইল</a>
  <a href="{{ url_for('support') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">সাপোর্ট</a>
  <a href="{{ url_for('about') }}" class="p-3 rounded-2xl border bg-white text-center hover:shadow">এবাউট</a>
</div>

<h2 class="text-xl font-semibold mt-6 mb-2">Mining Products</h2>
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
  {% for p in products %}
  <div class="rounded-xl p-4 border bg-white">
    <div class="font-bold text-lg">{{ p.name }}</div>
    <div class="text-sm text-gray-600 mt-1">{{ p.description }}</div>
    <div class="mt-2 text-sm">Price: {{ '%.2f'|format(p.price) }} | Rate/hr: {{ '%.2f'|format(p.hourly_rate) }}</div>
    <form method="post" action="{{ url_for('buy', slug=p.slug) }}">
      <button class="mt-3 px-3 py-2 bg-black text-white rounded">Buy & Start Mining</button>
    </form>
    <a class="text-blue-600 underline text-sm mt-2 inline-block" href="{{ url_for('product_page', slug=p.slug) }}">Pretty URL: /p/{{ p.slug }}</a>
  </div>
  {% endfor %}
</div>

<div class="mt-6">
  <a class="px-3 py-2 bg-indigo-600 text-white rounded" href="{{ url_for('mining') }}">Go to Mining</a>
</div>
{% endblock %}
