
{% extends "base.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Dollar Buy/Sell (Demo)</h1>
<form method="post" class="bg-white border rounded-xl p-4 space-y-3 max-w-md">
  <div class="flex gap-2">
    <select name="action" class="border p-2 rounded grow">
      <option value="buy">Buy</option>
      <option value="sell">Sell</option>
    </select>
    <input name="amount" type="number" step="0.01" placeholder="Amount" class="w-full border p-2 rounded" />
  </div>
  <button class="px-4 py-2 rounded bg-black text-white">Submit</button>
</form>
{% endblock %}
