
{% extends "base.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Welcome</h1>
<p class="mb-6">A demo site showing mobile recharge, diamond top-up, referral, daily claim bonus, dollar buy/sell, balance, profile, support, about, and product-based mining with pretty URLs.</p>

<h2 class="text-xl font-semibold my-3">Mining Products</h2>
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
  {% for p in products %}
  <a href="{{ url_for('product_page', slug=p.slug) }}" class="block rounded-xl p-4 border bg-white hover:shadow">
    <div class="font-bold text-lg">{{ p.name }}</div>
    <div class="text-sm text-gray-600 mt-1">{{ p.description }}</div>
    <div class="mt-2 text-sm">Price: {{ '%.2f'|format(p.price) }} | Rate/hr: {{ '%.2f'|format(p.hourly_rate) }}</div>
    <div class="mt-2 text-blue-600 underline">View</div>
  </a>
  {% endfor %}
</div>
{% endblock %}
