
{% extends "base.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-2">Mining</h1>
<p class="mb-2">Unclaimed earnings accrue while you're away. Click "Claim" to move them to balance.</p>

<div class="space-y-3">
  {% for p in purchases %}
  <div class="bg-white border rounded-xl p-4">
    <div class="font-semibold">{{ p.product.name }}</div>
    <div class="text-sm text-gray-600">Rate/hr: {{ '%.2f'|format(p.product.hourly_rate) }}</div>
    <div class="mt-1">Accrued: <span class="font-semibold">{{ '%.4f'|format(p.accrued) }}</span></div>
    <div class="text-xs text-gray-500">Last mined: {{ p.last_mined_at }}</div>
  </div>
  {% else %}
  <p>No purchases yet. Buy a product to start mining.</p>
  {% endfor %}
</div>

<form method="post" action="{{ url_for('mining_claim') }}" class="mt-4">
  <button class="px-4 py-2 bg-black text-white rounded">Claim</button>
</form>
{% endblock %}
