
{% extends "base.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-2">{{ product.name }}</h1>
<p class="text-gray-600 mb-4">{{ product.description }}</p>
<div class="bg-white border rounded-xl p-4 max-w-md">
  <p>Price: {{ '%.2f'|format(product.price) }}</p>
  <p>Hourly Rate: {{ '%.2f'|format(product.hourly_rate) }}</p>
  {% if session.get('user_id') %}
  <form method="post" action="{{ url_for('buy', slug=product.slug) }}">
    <button class="mt-3 px-3 py-2 bg-black text-white rounded">Buy & Start Mining</button>
  </form>
  {% else %}
  <a class="text-blue-600 underline" href="{{ url_for('login') }}">Login to buy</a>
  {% endif %}
</div>
{% endblock %}
