
{% extends "base.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-2">Profile</h1>
<div class="bg-white border rounded-xl p-4">
  <p><span class="font-semibold">Username:</span> {{ user.username }}</p>
  <p><span class="font-semibold">Referral Code:</span> {{ user.referral_code }}</p>
  <p><span class="font-semibold">Referral Link:</span> {{ request.host_url }}r/{{ user.referral_code }}</p>
  <p><span class="font-semibold">Total Referrals:</span> {{ ref_count }}</p>
</div>
{% endblock %}
